{
  "name": "jsDataQuery",
  "version": "1.0.0",
  "authors": [
    "Gaetano Lazzo <gaetano.lazzo@gmail.com>"
  ],
  "homepage": "https://github.com/gaelazzo/jsdataquery",
  "repository": {
    "type": "git",
    "url":"git://github.com/gaelazzo/jsdataquery.git"
  },
  "description": "Query expressions translatable into Sql conditions",
  "main": ["src/jsDataQuery.js"],
  "files": [
    "src"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "query",
    "expression",
    "javascript",
    "sql",
    "compiler"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "doc"
  ],
  "dependencies": {
    "lodash": "~3.9.3"
  },
  "devdependencies": {
    "jasmine": "~2.2.1"
  }
}
